# TimePicker

./: .gitignore  .gitignore~  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erz/timepicker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erz/timepicker/: MainActivity.java  MyFragment.java  MyItemTouchCallback.java  MyListAdapter.java  MyPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  color_clocks.xml  many_clocks.xml  normal_clock.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
timepicker-library/: build.gradle
timepicker-library/src/main/: AndroidManifest.xml
timepicker-library/src/main/java/com/erz/timepicker_library/: TimePicker.java
timepicker-library/src/main/res/values/: attrs.xml
