<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <TableRow android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center">
        <com.erz.timepicker_library.TimePicker
            xmlns:timepicker="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            timepicker:clock_color="#fff"
            timepicker:text_color="#fff"
            timepicker:dial_color="#fff"/>
        <com.erz.timepicker_library.TimePicker
            xmlns:timepicker="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            timepicker:clock_color="#fff"
            timepicker:text_color="#fff"
            timepicker:dial_color="#fff"/>
        <com.erz.timepicker_library.TimePicker
            xmlns:timepicker="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            timepicker:clock_color="#fff"
            timepicker:text_color="#fff"
            timepicker:dial_color="#fff"/>
        <com.erz.timepicker_library.TimePicker
            xmlns:timepicker="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            timepicker:clock_color="#fff"
            timepicker:text_color="#fff"
            timepicker:dial_color="#fff"/>
        <com.erz.timepicker_library.TimePicker
            xmlns:timepicker="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            timepicker:clock_color="#fff"
            timepicker:text_color="#fff"
            timepicker:dial_color="#fff"/>
        <com.erz.timepicker_library.TimePicker
            xmlns:timepicker="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            timepicker:clock_color="#fff"
            timepicker:text_color="#fff"
            timepicker:dial_color="#fff"/>
    </TableRow>

    <TableRow android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center">
        <com.erz.timepicker_library.TimePicker
            xmlns:timepicker="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            timepicker:clock_color="#fff"
            timepicker:text_color="#fff"
            timepicker:dial_color="#fff"/>
        <com.erz.timepicker_library.TimePicker
            xmlns:timepicker="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            timepicker:clock_color="#fff"
            timepicker:text_color="#fff"
            timepicker:dial_color="#fff"/>
        <com.erz.timepicker_library.TimePicker
            xmlns:timepicker="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            timepicker:clock_color="#fff"
            timepicker:text_color="#fff"
            timepicker:dial_color="#fff"/>
        <com.erz.timepicker_library.TimePicker
            xmlns:timepicker="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            timepicker:clock_color="#fff"
            timepicker:text_color="#fff"
            timepicker:dial_color="#fff"/>
        <com.erz.timepicker_library.TimePicker
            xmlns:timepicker="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            timepicker:clock_color="#fff"
            timepicker:text_color="#fff"
            timepicker:dial_color="#fff"/>
        <com.erz.timepicker_library.TimePicker
            xmlns:timepicker="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            timepicker:clock_color="#fff"
            timepicker:text_color="#fff"
            timepicker:dial_color="#fff"/>
    </TableRow>

    <TableRow android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center">
        <com.erz.timepicker_library.TimePicker
            xmlns:timepicker="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            timepicker:clock_color="#fff"
            timepicker:text_color="#fff"
            timepicker:dial_color="#fff"/>
        <com.erz.timepicker_library.TimePicker
            xmlns:timepicker="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            timepicker:clock_color="#fff"
            timepicker:text_color="#fff"
            timepicker:dial_color="#fff"/>
        <com.erz.timepicker_library.TimePicker
            xmlns:timepicker="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            timepicker:clock_color="#fff"
            timepicker:text_color="#fff"
            timepicker:dial_color="#fff"/>
        <com.erz.timepicker_library.TimePicker
            xmlns:timepicker="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            timepicker:clock_color="#fff"
            timepicker:text_color="#fff"
            timepicker:dial_color="#fff"/>
        <com.erz.timepicker_library.TimePicker
            xmlns:timepicker="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            timepicker:clock_color="#fff"
            timepicker:text_color="#fff"
            timepicker:dial_color="#fff"/>
        <com.erz.timepicker_library.TimePicker
            xmlns:timepicker="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            timepicker:clock_color="#fff"
            timepicker:text_color="#fff"
            timepicker:dial_color="#fff"/>
    </TableRow>

    <TableRow android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center">
        <com.erz.timepicker_library.TimePicker
            xmlns:timepicker="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            timepicker:clock_color="#fff"
            timepicker:text_color="#fff"
            timepicker:dial_color="#fff"/>
        <com.erz.timepicker_library.TimePicker
            xmlns:timepicker="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            timepicker:clock_color="#fff"
            timepicker:text_color="#fff"
            timepicker:dial_color="#fff"/>
        <com.erz.timepicker_library.TimePicker
            xmlns:timepicker="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            timepicker:clock_color="#fff"
            timepicker:text_color="#fff"
            timepicker:dial_color="#fff"/>
        <com.erz.timepicker_library.TimePicker
            xmlns:timepicker="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            timepicker:clock_color="#fff"
            timepicker:text_color="#fff"
            timepicker:dial_color="#fff"/>
        <com.erz.timepicker_library.TimePicker
            xmlns:timepicker="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            timepicker:clock_color="#fff"
            timepicker:text_color="#fff"
            timepicker:dial_color="#fff"/>
        <com.erz.timepicker_library.TimePicker
            xmlns:timepicker="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            timepicker:clock_color="#fff"
            timepicker:text_color="#fff"
            timepicker:dial_color="#fff"/>
    </TableRow>

    <TableRow android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center">
        <com.erz.timepicker_library.TimePicker
            xmlns:timepicker="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            timepicker:clock_color="#fff"
            timepicker:text_color="#fff"
            timepicker:dial_color="#fff"/>
        <com.erz.timepicker_library.TimePicker
            xmlns:timepicker="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            timepicker:clock_color="#fff"
            timepicker:text_color="#fff"
            timepicker:dial_color="#fff"/>
        <com.erz.timepicker_library.TimePicker
            xmlns:timepicker="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            timepicker:clock_color="#fff"
            timepicker:text_color="#fff"
            timepicker:dial_color="#fff"/>
        <com.erz.timepicker_library.TimePicker
            xmlns:timepicker="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            timepicker:clock_color="#fff"
            timepicker:text_color="#fff"
            timepicker:dial_color="#fff"/>
        <com.erz.timepicker_library.TimePicker
            xmlns:timepicker="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            timepicker:clock_color="#fff"
            timepicker:text_color="#fff"
            timepicker:dial_color="#fff"/>
        <com.erz.timepicker_library.TimePicker
            xmlns:timepicker="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            timepicker:clock_color="#fff"
            timepicker:text_color="#fff"
            timepicker:dial_color="#fff"/>
    </TableRow>

    <TableRow android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center">
        <com.erz.timepicker_library.TimePicker
            xmlns:timepicker="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            timepicker:clock_color="#fff"
            timepicker:text_color="#fff"
            timepicker:dial_color="#fff"/>
        <com.erz.timepicker_library.TimePicker
            xmlns:timepicker="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            timepicker:clock_color="#fff"
            timepicker:text_color="#fff"
            timepicker:dial_color="#fff"/>
        <com.erz.timepicker_library.TimePicker
            xmlns:timepicker="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            timepicker:clock_color="#fff"
            timepicker:text_color="#fff"
            timepicker:dial_color="#fff"/>
        <com.erz.timepicker_library.TimePicker
            xmlns:timepicker="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            timepicker:clock_color="#fff"
            timepicker:text_color="#fff"
            timepicker:dial_color="#fff"/>
        <com.erz.timepicker_library.TimePicker
            xmlns:timepicker="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            timepicker:clock_color="#fff"
            timepicker:text_color="#fff"
            timepicker:dial_color="#fff"/>
        <com.erz.timepicker_library.TimePicker
            xmlns:timepicker="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            timepicker:clock_color="#fff"
            timepicker:text_color="#fff"
            timepicker:dial_color="#fff"/>
    </TableRow>
</TableLayout>